<!doctype html>
<html>
<head>
    <title>vandana</title>
    <style>
        *
        {
            padding:0;
            margin:0;
        }
        .container
        {
            width:100%;
            height:400px;
            background: yellow;
            position:relative;
            
        
        }
       .container .span2
        {
            display: block;
            background: black;
            height:200px;
            width:100%;
            position:absolute;
            top:400px;
            
            transform: skewY(-8deg)
            
        }
        .container .span1
        {
            background: black;
            display: block;
            height:240px;
            width:100%;
            position: absolute;
            top:500px;
            text-align:center;
            color:white;
            line-height: 360px;
        }
      .container .span3
        {
            background: yellow;
            display: block;
            position:absolute;
            width:100%;
            height:100px;
            top:400px;
        }
      .container .span4
        {
          padding:0 40%;
           line-height:100px;
        }
    </style>
    </head>
<body>
    
    <div class="container">
       <span class="span4"> you r about to make skew</span>
        <span class="span3"></span>
        <span class="span2"></span>
    <span class="span1">this is created by me</span></div>
  
    </body>   
  </html>